{
    "compilerOptions": {
        "baseUrl": ".",
        "noImplicitAny": false,
        "noEmitOnError": true,
        "removeComments": false,
        "sourceMap": false,
        "target": "es5",
        "outDir": "../be.prod",
        "lib": [ "es2015" ],
        "downlevelIteration": true,
        "esModuleInterop": true,
        "moduleResolution": "Node"
    },
}